version 2
6
9
.tran 50m 500m 0{return}{return}{return}.kicad adjustpaths{return}.save all{return}.probe alli
3
1
V(/D2Net)
 
1
V(/G1Net)
 
1
V(/G2Net)
 
1
.ac dec  50 100k{return}.kicad adjustpaths{return}.save all{return}.probe alli
0
9
.tran 50m 500m 0{return}{return}{return}.kicad adjustpaths{return}.save all{return}.probe alli
3
2
I(C2)
 
1
V(/G1Net)
 
1
V(/G2Net)
 
1
.ac dec 10 100 200k{return}.kicad adjustpaths{return}.save all{return}.probe alli
0
9
.tran 50m 500m 0{return}{return}{return}.kicad adjustpaths{return}.save all{return}.probe alli
4
2
I(C1)
 
1
V(/G1Net)
 
1
V(/G2Net)
 
1
V(/LoadNet)
 
1
.ac dec 10 500 300k{return}.kicad adjustpaths{return}.save all{return}.probe alli
0
